<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 -1 -1 1 -1 -1 1 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 1 1 -1 1 1</vertices>
	<edges>0 3 3 2 2 1 1 0 1 5 5 4 4 0 2 6 6 5 3 7 7 6 4 7</edges>
	<quadrilaterals>0 3 2 1 0 1 5 4 1 2 6 5 2 3 7 6 3 0 4 7 4 5 6 7</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="subset" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 1 2 3 4 5 6 7</vertices>
			<edges>0 1 2 3 4 5 6 7 8 9 10 11</edges>
			<faces>0 1 2 3 4 5</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1</vertices>
		<edges>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1</edges>
		<faces>0 1 1 1 2 1 3 1 4 1 5 1</faces>
	</selector>
</grid>

