<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">2 2 -1 4 2 -1 4 4 -1 2 4 -1 2 2 1 4 2 1 4 4 1 2 4 1 -4 -4 -1 -2 -4 -1 -2 -2 -1 -4 -2 -1 -4 -4 1 -2 -4 1 -2 -2 1 -4 -2 1 2 -4 -1 4 -4 -1 4 -2 -1 2 -2 -1 2 -4 1 4 -4 1 4 -2 1 2 -2 1 -4 2 -1 -2 2 -1 -2 4 -1 -4 4 -1 -4 2 1 -2 2 1 -2 4 1 -4 4 1</vertices>
	<edges>0 3 3 2 2 1 1 0 1 5 5 4 4 0 2 6 6 5 3 7 7 6 4 7 8 11 11 10 10 9 9 8 9 13 13 12 12 8 10 14 14 13 11 15 15 14 12 15 16 19 19 18 18 17 17 16 17 21 21 20 20 16 18 22 22 21 19 23 23 22 20 23 24 27 27 26 26 25 25 24 25 29 29 28 28 24 26 30 30 29 27 31 31 30 28 31</edges>
	<quadrilaterals>0 3 2 1 0 1 5 4 1 2 6 5 2 3 7 6 3 0 4 7 4 5 6 7 8 11 10 9 8 9 13 12 9 10 14 13 10 11 15 14 11 8 12 15 12 13 14 15 16 19 18 17 16 17 21 20 17 18 22 21 18 19 23 22 19 16 20 23 20 21 22 23 24 27 26 25 24 25 29 28 25 26 30 29 26 27 31 30 27 24 28 31 28 29 30 31</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="0" color="0.588235 0.588235 1 1" state="262144">
			<vertices>24 25 26 27 28 29 30 31</vertices>
			<edges>36 37 38 39 40 41 42 43 44 45 46 47</edges>
			<faces>18 19 20 21 22 23</faces>
		</subset>
		<subset name="1" color="1 0 0 1" state="262144">
			<vertices>0 1 2 3 4 5 6 7</vertices>
			<edges>0 1 2 3 4 5 6 7 8 9 10 11</edges>
			<faces>0 1 2 3 4 5</faces>
		</subset>
		<subset name="2" color="0 1 0 1" state="262144">
			<vertices>8 9 10 11 12 13 14 15</vertices>
			<edges>12 13 14 15 16 17 18 19 20 21 22 23</edges>
			<faces>6 7 8 9 10 11</faces>
		</subset>
		<subset name="3" color="0 0 1 1" state="262144">
			<vertices>16 17 18 19 20 21 22 23</vertices>
			<edges>24 25 26 27 28 29 30 31 32 33 34 35</edges>
			<faces>12 13 14 15 16 17</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1</vertices>
		<edges>36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1 45 1 46 1 47 1</edges>
		<faces>18 1 19 1 20 1 21 1 22 1 23 1</faces>
	</selector>
</grid>

