<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 -1 -1 1 -1 -1 1 1 -1 -1 -1 1 1 -1 1 1 1 1</vertices>
	<edges>0 2 2 1 1 0 1 4 4 3 3 0 2 5 5 4 3 5</edges>
	<triangles>0 2 1 3 4 5</triangles>
	<quadrilaterals>0 1 4 3 1 2 5 4 2 0 3 5</quadrilaterals>
	<prisms>0 1 2 3 4 5</prisms>
	<subset_handler name="defSH">
		<subset name="subset" color="0.109804 0.0823529 1 -1" state="393216">
			<vertices>0 1 2 3 4 5</vertices>
			<edges>0 1 2 3 4 5 6 7 8</edges>
			<faces>0 1 2 3 4</faces>
			<volumes>0</volumes>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>1 1</vertices>
	</selector>
</grid>

