<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 -1 -1 1 -1 -1 1 1 -1 -1 1 -1 -1 -1 1 1 -1 1 1 1 1 -1 1 1 1 1 0 -1 1 0 0 1 1 0 1 -1 2 -1 -1 4 -1 -1 4 1 -1 2 1 -1 2 -1 1 4 -1 1 4 1 1 2 1 1</vertices>
	<edges>0 3 2 1 1 0 1 5 5 4 4 0 6 5 4 7 2 8 8 6 3 9 9 7 8 1 8 5 9 8 9 4 9 0 7 10 10 6 3 11 11 2 10 5 10 4 10 9 10 8 11 0 11 1 11 8 11 9 12 15 15 14 14 13 13 12 13 17 17 16 16 12 14 18 18 17 15 19 19 18 16 19</edges>
	<triangles>1 2 8 1 8 5 5 8 6 4 7 9 4 9 0 0 9 3 5 6 10 5 10 4 4 10 7 9 7 10 9 10 8 8 10 6 0 3 11 0 11 1 1 11 2 8 2 11 8 11 9 9 11 3 5 10 8 9 4 10 1 8 11 0 9 11</triangles>
	<quadrilaterals>0 1 5 4 8 5 4 9 8 1 0 9 12 15 14 13 12 13 17 16 13 14 18 17 14 15 19 18 15 12 16 19 16 17 18 19</quadrilaterals>
	<tetrahedrons>5 6 8 10 4 9 7 10 2 1 8 11 3 9 0 11</tetrahedrons>
	<hexahedrons>12 13 14 15 16 17 18 19</hexahedrons>
	<prisms>5 8 1 4 9 0</prisms>
	<pyramids>8 9 4 5 10 1 0 9 8 11</pyramids>
	<subset_handler name="defSH">
		<subset name="RegularVertex" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19</vertices>
		</subset>
		<subset name="RegularEdge" color="1 0 0 1" state="393216">
			<edges>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</edges>
		</subset>
		<subset name="Triangle" color="0 1 0 1" state="393216">
			<faces>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21</faces>
		</subset>
		<subset name="Quadrilateral" color="0 0 1 1" state="393216">
			<faces>22 23 24 25 26 27 28 29 30</faces>
		</subset>
		<subset name="Tetrahedron" color="1 0 1 1" state="393216">
			<volumes>0 1 2 3</volumes>
		</subset>
		<subset name="Pyramid" color="1 1 0 1" state="393216">
			<volumes>6 7</volumes>
		</subset>
		<subset name="Prism" color="0 1 1 1" state="393216">
			<volumes>5</volumes>
		</subset>
		<subset name="Hexahedron" color="1 0.752941 0.796078 1" state="393216">
			<volumes>4</volumes>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1</vertices>
		<edges>29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1</edges>
		<faces>25 1 26 1 27 1 28 1 29 1 30 1</faces>
		<volumes>4 1</volumes>
	</selector>
</grid>

