<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 -1 -1 10 -1 -1 10 30 -1 -1 30 -1 -1 -1 10 10 -1 10 10 30 10 -1 30 10 -1 30 10</vertices>
	<edges>2 3 3 0 0 2 0 1 1 2 5 1 0 5 0 4 4 5 1 6 6 2 5 6 8 3 2 8 6 8 8 0 8 4 4 6 0 6</edges>
	<triangles>2 3 0 0 1 2 5 1 0 0 4 5 2 1 6 6 1 5 8 3 2 6 8 2 0 3 8 8 4 0 5 4 6 6 4 8 5 0 6 6 0 4 0 2 8 2 0 6 6 0 1 0 6 8</triangles>
	<tetrahedrons>5 6 0 4 0 8 2 3 2 6 0 1 0 6 5 1 0 6 2 8 6 8 0 4</tetrahedrons>
	<subset_handler name="defSH">
		<subset name="subset" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 1 2 3 4 5 6 7</vertices>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11</faces>
		</subset>
		<subset name="tetrahedrons" color="1 0 0 1" state="393216">
			<volumes>0 5 4 1 2 3</volumes>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1</vertices>
	</selector>
</grid>

