<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">1 1 1 -1 -1 1 -1 1 -1 1 -1 -1</vertices>
	<edges>0 2 2 1 1 0 2 3 3 1 0 3</edges>
	<triangles>0 2 1 1 2 3 0 3 2 0 1 3</triangles>
	<tetrahedrons>0 1 2 3</tetrahedrons>
	<subset_handler name="defSH">
		<subset name="subset" color="0.588235 0.588235 1 1" state="393216"/>
		<subset name="subset" color="1 0 0 1" state="393216"/>
		<subset name="subset" color="0 1 0 1" state="393216">
			<vertices>0 1 2 3</vertices>
			<edges>0 1 2 3 4 5</edges>
			<faces>0 1 2 3</faces>
			<volumes>0</volumes>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>0 1 1 1 2 1 3 1</vertices>
		<edges>0 1 1 1 2 1 3 1 4 1 5 1</edges>
		<faces>0 1 1 1 2 1 3 1</faces>
		<volumes>0 1</volumes>
	</selector>
</grid>

